<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">

    <title>Czcionka</title>

    <style>
        body,html {
            background-color: black;
        }

        p {
            font-family: Roboto;
            font-size: 20px;
            color: white;
            text-align: center;
            letter-spacing: 5px;
            word-spacing: 30px;
            padding: 10px;
        }
    </style>

</head>
<body>
    
    <section>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec risus accumsan, condimentum eros sit amet, tincidunt tellus. 
            Nunc vulputate lectus id sem sollicitudin, sed semper sem commodo. 
            Nunc et metus et est vulputate consequat sit amet id mauris. Vestibulum facilisis elementum viverra.</p>
    </section>

</body>
</html>
