<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Marginesy</title>

    <link rel="stylesheet" href="styl.css">

</head>
<body>

    <h1>Zadanie 1</h1>
    
    <div id="pierwszy">1</div>

    <div id="drugi">2</div>

    <div id="trzeci">3</div>

    <p>Margin wpływa na odległość między elementami oraz między elementem a krawędziami kontener</p><br>
    <p>Ten div zostanie wycentrowany poziomo w swoim kontenerze zależnie od tego czy ustawiono szerokość i wysokość</p>

    <h1>Zadanie 2</h1>

    <div id="z1">1</div>

    <div id="z2">2</div>

    <div id="z3">3</div>

    <div id="z4">4</div>

    <p>1 blok różni się tym że jest we wszystkie strony gdzie blok 2 jest w góra i dół, lewo i prawo. a 4 to ma wszystkie 4 strony odzielnie i każdy indywidualny</p><br>
    <p>Warto stosować by oszczędzać czasu i zmniejszyć liczbę linijek</p>

    <h1>Zadanie 3</h1>

    <div id="e1">1</div>

    <p>Element zamiast lecieć w dół leci w stronę przeciwną</p>

    <p>Konsekwencje to np. element nachodzi na inny i wygląda to słabo, element możę wychodzić czasami nawet poza stronę</p>

    <h1>Zadanie 4</h1>

    <div id="t1">1</div>

    <p>Dla margin: auto; Wolna przestrzeń wokół diva dzieli się po równo na lewy i prawy marginesy</p>

</body>
</html>
